HelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Tomatito.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Tomatito" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" RenderTransformOrigin="0.504,0.367">
        	<TextBox Height="133" Margin="30,30,30,0" TextWrapping="Wrap" Text="For questions or support please contact:&#xd;&#xa;&#xd;&#xa;wp7support@dynamicprogrammer.com" VerticalAlignment="Top" FontSize="18.667" BorderThickness="1" HorizontalAlignment="Center" Padding="10,10,10,0">
        		<TextBox.BorderBrush>
        			<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
        		</TextBox.BorderBrush>
        		<TextBox.Background>
        			<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        		</TextBox.Background>
        		<TextBox.Foreground>
        			<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
        		</TextBox.Foreground>
        		<TextBox.SelectionForeground>
        			<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        		</TextBox.SelectionForeground>
        	</TextBox>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
