MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Tomatito.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="TOMATITO" Style="{StaticResource PhoneTextNormalStyle}" Height="27" Width="436" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBlock Height="209" HorizontalAlignment="Left" Margin="0,6,0,0" Name="clockDisplay" Text="00:00" VerticalAlignment="Top" Width="474" FontSize="180" TextAlignment="Center" Foreground="#FF39DE39" />
            <Button Content="Start" Height="143" HorizontalAlignment="Left" Margin="116,357,0,0" Name="pomodoroButton" VerticalAlignment="Top" Width="243" Click="CounterButtonClickHandler" FontSize="28" />
            <TextBlock Height="65" HorizontalAlignment="Left" Margin="28,259,0,0" Name="statusLabel" Text="" VerticalAlignment="Top" Width="420" FontSize="30" FontWeight="Bold" TextAlignment="Center" />
            <Button Content="Add interruption" Height="90" HorizontalAlignment="Left" Margin="232,531,0,0" Name="addInterruptionsButton" VerticalAlignment="Top" Width="240" FontFamily="Segoe WP SemiLight" FontSize="23" Click="addInterruptionsButton_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="16,541,0,0" Name="pomodorosLabel" Text="Pomodoros:" VerticalAlignment="Top" Width="132" FontSize="23" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="16,577,0,0" Name="interruptionsLabel" Text="Interruptions:" VerticalAlignment="Top" Width="132" FontSize="23" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="154,541,0,0" Name="pomodorosCount" Text="0" VerticalAlignment="Top" Width="48" TextAlignment="Right" FontSize="23" FontFamily="Segoe WP Semibold" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="154,577,0,0" Name="interruptionsCount" Text="0" VerticalAlignment="Top" Width="48" TextAlignment="Right" FontFamily="Segoe WP Semibold" FontSize="23" />
        </Grid>
    </Grid>
    
    <!-- Sample code showing usage of ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="help_button_Click"  x:Name="help_button" IconUri="/icons/appbar.questionmark.rest.png" Text="Help"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!-- -->


</phone:PhoneApplicationPage>
