MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Tomatito.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="TOMATITO" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBlock Height="209" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBlock1" Text="00:00" VerticalAlignment="Top" Width="474" FontSize="180" TextAlignment="Center" Foreground="#FF39DE39" />
            <Button Content="Start" Height="103" HorizontalAlignment="Left" Margin="116,384,0,0" Name="button1" VerticalAlignment="Top" Width="243" Click="CounterButtonClickHandler" />
            <TextBlock Height="65" HorizontalAlignment="Left" Margin="28,259,0,0" Name="textBlock2" Text="" VerticalAlignment="Top" Width="420" FontSize="30" FontWeight="Bold" TextAlignment="Center" />
            <Button Content="Add interruption" Height="72" HorizontalAlignment="Left" Margin="116,511,0,0" Name="button2" VerticalAlignment="Top" Width="243" FontFamily="Segoe WP SemiLight" FontSize="20" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="16,619,0,0" Name="textBlock3" Text="Pomodoros:" VerticalAlignment="Top" Width="132" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="16,655,0,0" Name="textBlock4" Text="Interruptions:" VerticalAlignment="Top" Width="132" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="154,619,0,0" Name="textBlock5" Text="0" VerticalAlignment="Top" Width="48" TextAlignment="Right" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="154,655,0,0" Name="textBlock6" Text="0" VerticalAlignment="Top" Width="48" TextAlignment="Right" />
        </Grid>
    </Grid>
    
    <!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>
